<!DOCTYPE html> 
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Bangers|Fredoka+One" rel="stylesheet">
<style>
h1 { 
    color:#fff;
    text-align:center;
    font-family: 'Bangers', 'Fredoka One', 'Baloo Tammudu';
    font-size:10vw;
    transition: text-shadow 1s;
}
h1:hover {
    text-shadow: -1px -1px 10px #f00, -1px 1px 10px #f00, 1px -1px 10px #f00, 1px 1px 10px #f00;
}

body {
    background:#aaa;
    height: 100%;
    margin: 0;
    font-family: Arial;
}
.btns {
    border:none;
    color:#fff;
    background:#666;
    outline:none;
    float:left;
    width:20%;
    padding:2%;
    transition:border 0.5s;
}
.btns:hover {
    border:solid grey;
    background:#ccc;
}
.btns:active {
    border:solid darkred;
    background:#aaa;
}

#canvas {
    border:1px solid #aaa; margin:auto; display:block;  margin-top: 10%;
}

#body {
    padding:10%;
    z-index:-1;
    position:absolute;
    left:0px;
    right:0px;
}
</style>
</head>
<body>
<div id = "body">
</div>

<div id = "bar">
<button onclick = 'switcher(0, "#aaa")' class = "btns">Home</button>
<button onclick = 'switcher(1, "#aaa")' class = "btns">About You</button>
<button onclick = 'switcher(2, "#aaa")' class = "btns">blank</button>
<button onclick = 'switcher(3, "#aaa")' class = "btns">blank</button>
<button onclick = 'switcher(4, "#aaa")' class = "btns">blank</button>
</div>

<script>

var cnt = ['<canvas  id="canvas" width="400" height="400"></canvas>', '<textarea style = "width:50%; height:50%; display:block; margin:auto;"></textarea>'];

function switcher(one, col) {
    var div = document.getElementById('body');
    div.style.background = col;
    div.innerHTML = cnt[one];
    var btn = document.getElementById('bar').children;
    for ( var i = 0; i < btn.length; i ++ ) {
    if ( i === one ) { btn[i].style.background = col; } 
    else { btn[i].style.background = '#666'; }
    }
    
    document.getElementById("canvas").contentWindow.location.reload(true);
};

document.getElementById("bar").children[0].click();

//     ||
//    \||/
//logo \/

var canvas = document.getElementById("canvas");
var c = canvas.getContext("2d");
var bpnt = function(e,t,n,r,i){
    return(1-i)*(1-i)*(1-i)*e+3*(1-i)*(1-i)*i*t+3*(1-i)*i*i*n+i*i*i*r;
};
var a = function(start, speed) {
this.t = start;
this.speed = speed;
this.timer = 0;
};
a.prototype.draw = function(x1, y1, cx1, cy1, cx2, cy2, x2, y2) {
c.beginPath();
c.moveTo(x1, y1);
c.bezierCurveTo(cx1, cy1, cx2, cy2, x2, y2);
c.stroke();
var x = bpnt(x1, cx1, cx2, x2, this.t);
var y = bpnt(y1, cy1, cy2, y2, this.t);
c.fillStyle = "rgb(0, 0, 0)";
if (this.t > 0 && this.t < 1 ) {
c.beginPath();
c.arc(x, y, 9, 0, 360);
c.fill();
}
this.t += this.speed;
if ( this.t > 1 ) { this.timer += 1; if(this.timer>150) { this.t = 0; this.timer = 0; } }
if ( this.t < 0 ) { this.timer += 1; if(this.timer>150) { this.t = 1; this.timer = 0; } }
};
var topLeft = new a(0.1, 0.001);
var topRight = new a(0.6, -0.001);
var bottomLeft = new a(0.8, 0.001);
var bottomRight = new a(0.8, -0.001);
window.setInterval(function() {
c.fillStyle = "rgb(255, 255, 255)";
c.fillRect(0, 0, 400, 400);
c.save();
c.translate(canvas.width/2, canvas.height/2);
c.scale(0.7, 0.7);
topLeft.draw(-103, -42, -412, -198, -182, -149, -86, -127);
topRight.draw(103, -42, 412, -198, 182, -149, 86, -127);
bottomLeft.draw(103, 42, 412, 198, 182, 149, 86, 127);
bottomRight.draw(-103, 42, -412, 198, -182, 149, -86, 127);
c.fillStyle = "rgb(92, 0, 0)";
c.fillRect(-75, -50, 150, 150);
c.fillStyle = "(rgb255, 0, 0)";
c.beginPath();
c.moveTo(0, -11); 
c.lineTo(74, -43);
c.lineTo(74, -22);
c.lineTo(15, 6);
c.lineTo(17, 190);
c.lineTo(100, 61);
c.bezierCurveTo(85, -11, 89, -35, 100, -100);
c.lineTo(0, -170);
c.stroke();
c.fill();
c.fillStyle = "rgb(171, 0, 0)";
c.beginPath();
c.moveTo(0, -11);
c.lineTo(-74, -43);
c.lineTo(-74, -22);
c.lineTo(-15, 6);
c.lineTo(-17, 190);
c.lineTo(-100, 61);
c.bezierCurveTo(-85, -11, -89, -35, -100, -100);
c.lineTo(0, -170);
c.stroke();
c.fill();
c.restore();
});
</script> 

</body>
</html>
